{
    "productMetadata": {
        "description": "A flexible test management solution for small Agile teams in Jira.",
        "slug": "bundles",
        "public": true,
        "hidden": false,
        "logo": "images/bundles.png",
        "logoDark": "",
        "autoPublish": true,
        "validateAPIs": false
    },
    "contentMetadata": [
        {
            "order": 0,
            "parent": "",
            "name": "Introduction",
            "slug":"introduction",
            "type": "markdown",
            "contentUrl": "Introduction.md"
        },
        {
            "order": 1,
            "parent": "",
            "name": "Authentication",
            "slug":"authentication",
            "type": "markdown",
            "contentUrl": "Authentication.md"
        },
        {
            "order": 2,
            "parent": "",
            "name": "bundles",
            "slug":"bundles",
            "type": "apiUrl",
            "contentUrl": "https://app.swaggerhub.com/apis/DAB2024/BundlesAPI/1.0.0/swagger.json"
        }
    ]
}