{
    "productMetadata": {
        "description": "Catalog provides airlines and their partners with a structured repository of fare-related products & services",
        "slug": "product-catalog",
        "public": true,
        "hidden": false,
        "logo": "",
        "logoDark": "",
        "autoPublish": true,
        "validateAPIs": false
    },
    "contentMetadata": [
        {
            "order": 0,
            "parent": "",
            "name": "Distribution",
            "slug":"distribution",
            "type": "markdown",
            "contentUrl": "pc-distribution.md"
        },
        {
            "order": 1,
            "parent": "distribution",
            "name": "Distribution API Spec",
            "slug":"distro",
            "type": "apiUrl",
            "contentUrl": "https://app.swaggerhub.com/apis/ATPCO_APIS/pc-bundle-api/1.0.0/swagger.json"
        },
        {
            "order": 2,
            "parent": "",
            "name": "Intake API",
            "slug":"intake",
            "type": "markdown",
            "contentUrl": "pc-intake.md"
        },
        {
            "order": 3,
            "parent": "intake",
            "name": "Intake API Spec",
            "slug":"bundles",
            "type": "apiUrl",
            "contentUrl": "https://app.swaggerhub.com/apis/ATPCO_APIS/pc-bundle-api/1.0.0/swagger.json"
        }
    ]
}